<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>External.Test.Host</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="3.1.3" />
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\External.Test.Core\External.Test.Core.csproj" />
      <ProjectReference Include="..\External.Test.Data\External.Test.Data.csproj" />
      <ProjectReference Include="..\External.Test.Host.Contracts.Public\External.Test.Host.Contracts.Public.csproj" />
    </ItemGroup>

</Project>
