# external.test

./: External.Test.sln  README.md  readme.md
docker/: docker-compose.dcproj  docker-compose.yml  nginx.conf
src/External.Test.Core/: External.Test.Core.csproj
src/External.Test.Core.Contracts/: External.Test.Core.Contracts.csproj
src/External.Test.Core.Contracts/Commands/: MarketUpdatedSelectionEvent.cs  UpdateMarketCommand.cs  UpdateMarketFailedEvent.cs  UpdateMarketResponse.cs  UpdateMarketSelectionCommand.cs  UpdateMarketSuccessEvent.cs
src/External.Test.Core.Contracts/Constants/: Section.cs
src/External.Test.Core.Contracts/Enums/: MarketState.cs
src/External.Test.Core.Contracts/Factories/: IKafkaConsumerFactory.cs  IKafkaTopicFactory.cs  IPolicyFactory.cs
src/External.Test.Core.Contracts/Models/: MarketUpdate.cs  MarketUpdateSelection.cs
src/External.Test.Core.Contracts/Options/: ConsumerOptions.cs  KafkaOptions.cs  ProducerOptions.cs  RetryPolicyOptions.cs
src/External.Test.Core.Contracts/Services/: IProducerService.cs
src/External.Test.Core/Behaviours/: MarketUpdatePostProcessor.cs
src/External.Test.Core/Consumers/: MarketUpdateCommandConsumer.cs
src/External.Test.Core/Factories/: KafkaConsumerFactory.cs  KafkaTopicFactory.cs  PolicyFactory.cs
src/External.Test.Core/Handlers/: MarketUpdateHandler.cs
src/External.Test.Core/Producers/: MarketUpdateCommandProducer.cs  MarketUpdateFailedEventProducer.cs  MarketUpdateSuccessEventProducer.cs
src/External.Test.Core/Profiles/: MappingProfile.cs
src/External.Test.Core/Serializers/: JsonDeserializer.cs  JsonSerializer.cs
src/External.Test.Data/: External.Test.Data.csproj
src/External.Test.Data.Contracts/: External.Test.Data.Contracts.csproj
src/External.Test.Data.Contracts/Entities/: BaseEntity.cs  MarketSelectionEntity.cs  MarketUpdateEntity.cs
src/External.Test.Data.Contracts/Options/: DatabaseOptions.cs  RepositoryOptions.cs
src/External.Test.Data.Contracts/Repositories/: IRepository.cs
src/External.Test.Data/Repositories/: MarketUpdateRepository.cs
src/External.Test.Host/: Dockerfile  External - Backup.Test.Host.csproj  External.Test.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/External.Test.Host.Contracts.Public/Enums/: MarketState.cs
src/External.Test.Host.Contracts.Public/Models/: MarketSelectionUpdateRequest.cs  MarketUpdateRequest.cs
src/External.Test.Host/Controllers/: MatchController.cs
src/External.Test.Host/Extensions/: ServiceCollectionExtensions.cs
src/External.Test.Host/Properties/: launchSettings.json
src/External.Test.Host/Validators/: MarketSelectionRequestValidator.cs  MarketUpdateRequestValidator.cs
tests/load/: external.test.jmx
tests/unit/External.Test.Tests.Unit/: External.Test.Tests.Unit.csproj  appsettings.unit.json
tests/unit/External.Test.Tests.Unit/BehaviourTests/: MarketUpdatePostProcessorTests.cs
tests/unit/External.Test.Tests.Unit/FactoryTests/: KafkaConsumerFactoryTests.cs  KafkaTopicFactoryTests.cs
tests/unit/External.Test.Tests.Unit/Fakers/: FakerHelpers.cs
tests/unit/External.Test.Tests.Unit/Handlers/: MarketUpdateHandlerTests.cs
tests/unit/External.Test.Tests.Unit/ProducerServiceTests/: MarketUpdateCommandProducerTests.cs  MarketUpdateFailedEventProducerTests.cs  MarketUpdateSuccessEventProducerTests.cs
