<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>External.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\External.Test.Core.Contracts\External.Test.Core.Contracts.csproj" />
        <ProjectReference Include="..\External.Test.Data.Contracts\External.Test.Data.Contracts.csproj" />
        <ProjectReference Include="..\External.Test.Host.Contracts.Public\External.Test.Host.Contracts.Public.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
