<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="32.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="Moq" Version="4.15.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\External.Test.Core\External.Test.Core.csproj" />
        <ProjectReference Include="..\..\..\src\External.Test.Host\External.Test.Host.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.unit.json" />
        <Content Include="appsettings.unit.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
